<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Ausgabemöglichkeiten</title>

		<script>
      "use-strict"
			function fConsolePreis() {
        console.log("Preis");
      }
      
      	function fConsolebeträgt() {
        console.log("beträgt");
      }
      
      	function fConsole250() {
        console.log("250€");
      }
        
		</script>
	</head>

	<body>
		<h1>Ausgabemöglichkeiten</h1>
    <button onClick="fConsolePreis();">Ausgabe von ´Preis´ in der Konsole!<button/><br /><br />
       <button onClick="fConsolebeträgt();">Ausgabe von ´beträgt´ in der Konsole!<button/><br /><br />
          <button onClick="fConsole250();">Ausgabe von ´250€´ in der Konsole!<button/><br /><br />
    
    
	</body>
</html>
